PRIVATE_KEY=1582ca1615cf9e3d03c1e63b970b4cc14d7c5060013ee239d6d9ffe8f0c80150
NEXT_PUBLIC_ABSTRACT_RPC_URL=https://api.testnet.abs.xyz
SPOTIFY_CLIENT_ID=0093b2c83b784a049bdc5b14915ab0d3
SPOTIFY_CLIENT_SECRET=2fb6c0477c03436bae1fc24a65741042
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=+qACe2nigFGQ7G+hk8KLrqwNq/T4jVeKbIeM5zICBzs=